failure-report-title=Login Failure Report
amount-label=Amount
source-error-message=Source is in error
currency-error-message=Currency is in error
login-file-not-found-message=Sorry, I could not find that log
out-of-stock=Out of stock